### Serve file

GET http://localhost:8080/serve/00000000-0000-0000-0000-000000000000 HTTP/1.1

### Upload file

POST http://localhost:8080/buckt/api/upload HTTP/1.1
Content-Type: multipart/form-data; boundary=----MyBoundary

------MyBoundary
Content-Disposition: form-data; parent_id="00000000-0000-0000-0000-000000000000"

image/background
------MyBoundary
Content-Disposition: form-data; name="file"; filename="fukuma.jpg"
Content-Type: image/jpeg

< /Users/user/Downloads/Wallpapers/fukuma.jpg
------MyBoundary--

### Download file

GET http://localhost:8080/buckt/api/download HTTP/1.1
------MyBoundary--

Content-Disposition: form-data; file_id="00000000-0000-0000-0000-000000000000"

------MyBoundary--

### Delete file

DELETE http://localhost:8080/buckt/api/delete HTTP/1.1
------MyBoundary--

Content-Disposition: form-data; file_id="00000000-0000-0000-0000-000000000000"

------MyBoundary--

### Create a new folder

POST http://localhost:8080/buckt/api/new_folder HTTP/1.1
------MyBoundary--

Content-Disposition: form-data; parent_id="00000000-0000-0000-0000-000000000000"
Content-Disposition: form-data; folder_name="New Folder"
Content-Disposition: form-data; description="This is a new folder"

------MyBoundary--

### Folder Contents

GET http://localhost:8080/buckt/api/folder_content HTTP/1.1
------MyBoundary--

Content-Disposition: form-data; folder_id="00000000-0000-0000-0000-000000000000"

------MyBoundary--

